Care/Care/Views/AuthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Care.Views.AuthPage" BackgroundImageSource="img.jpg"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <StackLayout Orientation="Vertical" Padding="20">
        <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200"/>
        <Frame BackgroundColor="White" HasShadow="False" CornerRadius="10" HeightRequest="350" WidthRequest="300" Margin="0, -20, 0, 0">
            <StackLayout Orientation="Vertical" Spacing="20">
                <Label FontSize="Title" TextColor="Black" Text="Join our community" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                <Label FontSize="Subtitle"  Text="Set your heart on doing good." FontAttributes="Bold" HorizontalOptions="Center"></Label>

                <ProgressBar Progress="0.5" WidthRequest="250" HorizontalOptions="Center"></ProgressBar>

                <Label FontSize="Title"  Text="Choose Your Role" FontAttributes="Bold"></Label>

                <Button Text="Login as User" TextColor="Black" CornerRadius="20" FontSize="Medium"
                        BackgroundColor="Transparent"  BorderWidth="1" BorderColor="Black" Style="{StaticResource PrimaryBtnStyle}"
                       Clicked="LoginAsUser" WidthRequest="250" HorizontalOptions="Center" HeightRequest="50"/>

                    <Button Text="Login as Admin" TextColor="Black" CornerRadius="20" Style="{StaticResource SecondaryBtnStyle}"
                    FontSize="Medium" WidthRequest="250" HorizontalOptions="Center" HeightRequest="50"
                    BackgroundColor="Transparent" BorderWidth="1" BorderColor="#a4a3a1"
                        Clicked="LoginAsAdmin"/>
                </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>