Care/Care/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Care.Views.HomePage"
             xmlns:local="clr-namespace:Care.ViewModels" 
             xmlns:model="clr-namespace:Care.Models"  
             Title="{Binding Title}"
             BackgroundImageSource="img.jpg">

    <ContentPage.BindingContext>
        <local:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="White" HasShadow="False" CornerRadius="10" 
               WidthRequest="350" HorizontalOptions="Center" Margin="0, 10, 0, 0" x:Name="newUserFrame">
            <StackLayout Orientation="Horizontal" HeightRequest="70">
                <Label x:Name="newUserLb" WidthRequest="300" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="cancel.png" WidthRequest="24" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Frame_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>
        <CarouselView ItemsSource="{Binding Posts}" PeekAreaInsets="50" IndicatorView="indicatorView" Grid.Row="1" 
                      IsScrollAnimated="True">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                           ItemSpacing="25"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,0,30" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"></RowDefinition>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="15*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="65*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="logo.png" Grid.Row="0" Grid.Column="0"
                                HorizontalOptions="Center"/>
                        <Label Text="{Binding OrgName}" FontSize="Title" 
                               VerticalOptions="CenterAndExpand" FontAttributes="Bold"  Grid.Row="2" Grid.Column="0"/>
                        <BoxView HeightRequest="1" VerticalOptions="Center"
                            Color="#64b6ac" Grid.Row="2" Grid.Column="0" Margin="0, 50, 0, 0" WidthRequest="250" HorizontalOptions="Start"/>
                        <Label  Text="{Binding OrgShortDescr}" FontSize="Large" 
                                FontAttributes="Bold" VerticalOptions="CenterAndExpand"  Grid.Row="3" Grid.Column="0"/>

                        <Frame CornerRadius="20" 
                                Padding="0" Grid.Row="4" Grid.Column="0"  VerticalOptions="EndAndExpand"
                                IsClippedToBounds="True" HasShadow="True" HeightRequest="300" BackgroundColor="Transparent">
                            <Image Source="helping.png" 
                                HorizontalOptions="Center"/>
                        </Frame>
                            <Label Text="{Binding OrgName}" FontSize="Large" Grid.Row="4" Grid.Column="0" TextColor="White"
                               VerticalOptions="EndAndExpand" FontAttributes="Bold" Margin="20, 0, 0, 50"/>

                            <Label LineBreakMode="WordWrap" 
                               Grid.Row="4" Grid.Column="0" 
                               Margin="20, 0, 0, 20" VerticalOptions="EndAndExpand"
                               FontSize="Large" FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="See more" TextColor="White">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                Tapped="PostTapped"		
                                                CommandParameter="{Binding OrgId}"/>
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="#edf6f9"
                   SelectedIndicatorColor="#508991"
                   HorizontalOptions="Center" 
                       IndicatorSize="18"
                       Padding="12"/>
    </StackLayout>

</ContentPage>
