Care/Care/Views/LoginForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Care.Views.LoginForm" BackgroundImageSource="img.jpg"
             xmlns:behaviour="clr-namespace:Care.Helpers.Behaviours"
             xmlns:converter="clr-namespace:Care.Helpers.Converters"
             Visual="Material"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20">
            <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="200" WidthRequest="200"/>
            <Frame BackgroundColor="White" HasShadow="False" CornerRadius="10" HeightRequest="380" WidthRequest="300" Margin="0, -20, 0, 0">
                <StackLayout Orientation="Vertical" Spacing="15">
                    <Label FontSize="Title" TextColor="Black" Text="Join our community" FontAttributes="Bold" HorizontalOptions="Center"></Label>
                    <Label FontSize="Subtitle"  Text="Set your heart on doing good." FontAttributes="Bold" HorizontalOptions="Center"></Label>

                    <ProgressBar Progress="0.6666" WidthRequest="250" HorizontalOptions="Center"></ProgressBar>

                    <Label FontSize="Title"  Text="Login" FontAttributes="Bold"></Label>

                    <StackLayout Orientation="Vertical" Spacing="0">
                    <Entry Placeholder="Email Address" Text="{Binding EmailAddress.Value, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding EmailAddress.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding EmailAddress.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding EmailAddress.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>

                        <Entry Placeholder="Password" IsPassword="true" Text="{Binding Password.Value, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Password.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Previous" TextColor="White" CornerRadius="20" FontAttributes="Bold"
                        FontSize="Medium" HeightRequest="50" Margin="15"
                        BackgroundColor="#508991" WidthRequest="130" HorizontalOptions="Center"
                        Clicked="OnPreviousPageButtonClicked"/>

                        <Button Text="Submit" TextColor="White" CornerRadius="20" FontAttributes="Bold"
                        FontSize="Medium" HeightRequest="50" Margin="15"
                        BackgroundColor="#64b6ac" WidthRequest="130" HorizontalOptions="Center"
                        Command="{Binding LoginCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>