Care/Care/Views/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Care.Views.MarketPage"
             xmlns:local="clr-namespace:Care.ViewModels" 
             Title="Market"
             BackgroundImageSource="img.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Frame BackgroundColor="White" HasShadow="False" CornerRadius="10" 
               WidthRequest="350" HorizontalOptions="Center" Margin="0, 10, 0, 0" x:Name="userWithMostItemsFrame">
            <StackLayout Orientation="Horizontal" HeightRequest="80">
                <Label x:Name="userWithMostItemsLb"/>
                <Image Source="cancel.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Frame_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="White" HasShadow="False" CornerRadius="10" 
                WidthRequest="350" HorizontalOptions="Center" Margin="0, 10, 0, 0" HeightRequest="200">
                <StackLayout WidthRequest="350" HorizontalOptions="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                        </Grid.RowDefinitions>
                        <SearchBar Placeholder="Search items..." HorizontalOptions="Start" VerticalOptions="Center" 
                       WidthRequest="280" Margin="-20, 0, 0, 0" TextChanged="SearchBar_TextChanged"/>
                        <Image Source="plus_sign.png" WidthRequest="80" Grid.Row="0"
                       HeightRequest="200" VerticalOptions="Center" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Add_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                    <Grid Margin="10, -20, 0, -10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Discover" FontSize="32" Grid.Row="0"
                       TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" 
                       VerticalOptions="Center"/>
                        <Image Source="filter_3.png" WidthRequest="80" Grid.Row="0"
                       HeightRequest="280" VerticalOptions="Center" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Filters_Clicked"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

        <ScrollView>
        <Grid x:Name="gridLayout" ColumnSpacing="20" RowSpacing="20" Padding="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>